*****1*****
a)
int main ()
{
	int arr[3] = {5,10,15};
	int* ptr = arr;
	
	*ptr = 30;
	*(ptr + 1) = 20;
	ptr += 2;
	*ptr = 10;
	
	while (ptr >= arr)
	{
		ptr--;
		cout << *ptr << endl;
	}
}
b) This function will properly set the pToMax parameter to the point of the 
maximum item, but the caller will not know that item's location because
pToMax does not properly reference ptr:
	You can fix this by referring pToMax to ptr when initializing it in
	the function findMax: void findMax(int arr[], int n, int* &pToMax);
c) The problem here is that the main function has ptr uninitialized, when
it needs to point to the number you plan on computing the cube of:
	int main()
	{
		int num = 5;
		int* ptr = &num;
		computeCube(5, ptr);
		cout << "Five Cubed is " << *ptr << endl;
	}
d) Problems: you cannot compare a memory address to an integer (0) and this program 
improperly compares memory addresses to each other: making the boolean statement
to exit the loop always false, which creates an infinite loop
	bool strequa (const char str1[], const char str2[])
	{
		while (*str1 != '\0' && *str2 != '\0')
			{
				if (*str1 != *str2)
					return false;
				str1++;
				str2++;
			}
		return (str1 - &str1[0]) == (str2 - &str2[0]);
	}
e) **********************************************************************************************************NEED TO DO!!!!!!!!*************************************************

*****2*****
a) double* cat;
b) double mouse[5];
c) cat = &mouse[4];
d) *cat = 42;
e) *(mouse + 3) = 25;
f) cat -= 3;
g) cat[1] = 17;
h) cat[0] = 54;
i) bool b = (*cat == *(cat + 1));
j) bool d = (cat == mouse);

*****3*****
a)
double mean(const double* scores, int numScores)
{
	double tot = 0;
	for (int k = 0; k < numScores; k++)
	{		
		tot += *(scores + k);
	}
		
}
b)
const char* findTheChar(char* str, char chr)
{
	for (int k = 0; *(str + k) != '\0'; k++)
		{
			if (*(str + k) == char)
				return (str + k);
		}
	return nullptr;
}
c)
const char* findTheChar(char* str, char chr)
{
	char* pToStr = str;
	while (*pToStr != '\0')
	{
		if(*pToStr == chr)
			return pToStr;
		pToStar++;
	}
	return nullptr;
}

*****4*****
4
4
79
9
22
19

*****5*****
void removeS(char* chr)
{
	while (*chr != '\0')
	{
		if (*chr == 's' || *chr == 'S')
		{
			for (int k = 0; *(chr + k) != '\0'; k++)
			{
				*(chr + k) = *(chr + k + 1);
			}
			chr--;
		}
		chr++;
	}
}